<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News</title>
    <!-- <link href="../style/reset.css" rel="stylesheet" >
    <link href="../style/style.css" rel="stylesheet" >
    <link href="../style/media.css" rel="stylesheet" > -->


    <link rel="icon" href="./public/favicon.svg" />
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" /> -->
    <!-- fonts -->
    <style>
       @import url('./style/reset.css');
       @import url('./style/style.scss');
       
        @import url('https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap');
     
    </style>
    <style>
       @font-face {
        font-family: 'lp-font';
        src: url('./public/lp-font.woff2') format('woff2');
        font-weight: 500;
        font-style: normal;
      }
      @font-face {
        font-family: 'Roboto';
        src: url('./public/Roboto.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: 'Roboto';
        src: url('./public/Robotomedium.woff2') format('woff2');
        font-weight: 500;
        font-style: normal;
      }
      @font-face {
        font-family: 'Roboto';
        src: url('./public/Robotobold.woff2') format('woff2');
        font-weight: 600;
        font-style: normal;
      }
      @font-face {
        font-family: 'Roboto';
        src: url('./public/Robotolight.woff2') format('woff2');
        font-weight: 300;
        font-style: normal;
      }
      body {
        font-family: 'Roboto', sans-serif;
        font-weight: 400; 
        color: #212121;
        .noto-color-emoji-regular {
          font-family: "Noto Color Emoji", sans-serif;
          font-weight: 400;
          font-style: normal;
        }
      }
    </style>
  </head>
  <body id="body">
    <div class="hide-scroll-wrapper">
      <div class="wrapper">

        <div id="news-container">
            
        </div>
      </div>
      <div class="visual-panel">
        <div class="scroll-place">
          <div class="scroll-caret"></div>
        </div>
        <div class="date-container">

        </div>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
